<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入变量</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scrollbar-width: 10px;
            transition: all .5s;
        }
        *::-webkit-scrollbar {
            width: 5px;
        // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
        }

        *::-webkit-scrollbar-thumb {
            background: #ccc; // 滑块颜色
            border-radius: 5px; // 滑块圆角
        }
        body{
            background-color: #dfe4ea;
            padding-left: 10px;
            padding-top: 10px;
            overflow-x: hidden;
        }
        body#dark{
            background-color: #303133;
        }
        label{
            margin-left: 5px;
            margin-bottom: 5px;
            border: none;
        }
        #dark label{
            color: #ddd;
        }
        input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 14px;
            font-family: "Microsoft soft";
        }
        #dark input{
            border-color: #666;
            background-color: #3a3c41;
            color: #fff;
        }
        input:focus{
            border-color: #747d8c;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #a4b0be;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #a4b0be
        }
        #dark input:focus{
            border-color: #747d8c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px #747d8c;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px #747d8c
        }
        button{
            width: 200px;/*设置按钮宽度*/
            height: 30px;/*设置按钮高度*/
            color:white;/*字体颜色*/
            background-color:rgba(0,0,0,.075);/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            outline: none;/*取消轮廓*/
            margin-left: 55px;
            margin-bottom: 10px;
            font-size: 17px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        button:hover{
            background-color: #747d8c
        }
        button:focus{
            background-color: #747d8c;
        }
        button:active{
            background-color: #57606f;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <button id="btn">Click</button>
</body>
<script>
    document.body.id = utools.isDarkColors()? 'dark': 'light';
    const parent = document.querySelector('#main')
    const button = document.querySelector('#btn');
    button.focus()
    window.preload?.listen((msg)=>{
        // window.pairs = msg[0];
        // msg.shift()
        window.vars = msg[0]
        window.pairs = msg[1]
        window.data = msg[2]
        window.isPaste = msg[3]
        generateInput();
    })
    button.onclick=()=>{
        readData();
        const code = _core(window.data)
        utools.copyText(code)
        // close
        window.close()
        if(window.isPaste){
            try{
                utools.hideMainWindowPasteCode(code)
            }catch (_){
                utools.simulateKeyboardTap('v',utools.isMacOS()? 'command':'ctrl');
            }
        }

    }
    function generateInput(){
        for (const v of window.vars) {
            parent.innerHTML += `<label for="${v}">${v}：</label><br/><input type="text" name="${v}" value="${window.pairs[v]??''}"/><br/>`
        }
    }
    function readData(){
        const inputNodes = document.querySelectorAll('input');
        for (const inputNode of inputNodes) {
            window.pairs[inputNode.name] = inputNode.value;
        }
    }
    function _core(codes){
        return codes.map(element=>{
            if(element.inp){
                element.code = window.pairs[element.code]
                if(typeof element.code === 'string'){
                    element.code = element.code?.trim();
                }
            }
            if(element.exp){
                if(element.code && (typeof element.code === 'string') && element.code.startsWith('@')){
                    try{
                        const func = new Function('$','return '+element.code.slice(1))
                        return func(window.pairs);
                    }catch (e){
                        // TODO:
                        element.code = `#{${element.code}}#`
                        // $message.error("解析"+element.code+"错误,原因为"+e.message)
                        return element.code;
                    }
                }
            }
            return element.code;
        }).join('')
    }
</script>
</html>